VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaWVqbWVueGdqcGh6ZWdjbG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMDQ4NDEsImV4cCI6MjA0MTY4MDg0MX0.1i_KvRK8OFFUCPoVxYXB15h8d9OgLs_YDUy7qhlJeRU"
VITE_SUPABASE_URL="https://zliejmenxgjphzegcloy.supabase.co"
SUPABASE_ACCESS_TOKEN=""